# colorpicker

./: .gitignore  COLORWHEEL_USAGE.md  HOW_TO.md  PR_DESCRIPTION.md  README.md  TEST_COVERAGE_IMPLEMENTATION_PLAN.md  UpdateCompose.md  build.gradle  build.gradle.kts  settings.gradle.kts  versions.gradle
.github/workflows/: build.yml  detekt.yml  snapshot-tests.yml  unit-tests.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/co/csadev/colorpicker/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/csadev/colorpicker/sample/: ColorPickerSampleApp.kt  MainActivity.kt  PrefsActivity.java  SampleActivity.java  SampleActivity2.java  SampleActivity3.java  ViewCodeDialog.kt  WheelTypeSelector.kt
app/src/main/java/co/csadev/colorpicker/sample/screens/: ComparisonScreen.kt  CustomizableScreen.kt  DialogsScreen.kt  EventHandlingScreen.kt  FullFeaturedScreen.kt  PreferencesScreen.kt  SimplestExampleScreen.kt  SlidersExampleScreen.kt
app/src/main/java/co/csadev/colorpicker/sample/ui/theme/: Theme.kt
app/src/main/java/com/flask/colorpicker/sample/: SampleActivity.java
app/src/main/res/layout/: activity_sample2.xml  activity_sample3.xml  fragment_adapted_dialog.xml  fragment_sample_activity3.xml
app/src/main/res/layout-land/: fragment_adapted_dialog.xml
app/src/main/res/menu/: menu_sample_activity3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: RUNNING_AND_CAPTURING.md  SCREENSHOT_GUIDE.md  capture_screenshots.sh
