// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	apply from: 'versions.gradle'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath build_libs.gradle_plugin
		classpath build_libs.kotlin.gradle_plugin
		classpath build_libs.kotlin.android_extensions
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}
