def build_versions = [:]

build_versions.kotlin = '1.3.50'
build_versions.androidGradlePlugin = '3.5.0'

rootProject.ext['build_versions'] = build_versions

def build_libs = [:]

build_libs.gradle_plugin = "com.android.tools.build:gradle:${build_versions.androidGradlePlugin}"

build_libs.kotlin = [
        gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${build_versions.kotlin}",
        android_extensions: "org.jetbrains.kotlin:kotlin-android-extensions:${build_versions.kotlin}"
]

rootProject.ext['build_libs'] = build_libs

def android_versions = [:]
android_versions.minSdk = 14
android_versions.targetSdk = 29
android_versions.compileSdk = 29
android_versions.buildToolsVersion = '29.0.2'

rootProject.ext['android_versions'] = android_versions

def android_libs = [:]
android_libs.appCompat = "androidx.appcompat:appcompat:1.1.0"
android_libs.constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
android_libs.material = "com.google.android.material:material:1.0.0"
android_libs.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${build_versions.kotlin}"

rootProject.ext['android_libs'] = android_libs
