apply plugin: 'com.android.application'

android {
	compileSdkVersion android_versions.compileSdk
	buildToolsVersion android_versions.buildToolsVersion

	defaultConfig {
		applicationId "com.flask.colorpicker.sample"
		minSdkVersion android_versions.minSdk
		targetSdkVersion android_versions.targetSdk
		versionCode 10
		versionName "2.0.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
//	signingConfigs {
//		release {
//			storeFile file(RELEASE_STORE_FILE)
//			storePassword RELEASE_STORE_PASSWORD
//			keyAlias RELEASE_KEY_ALIAS
//			keyPassword RELEASE_KEY_PASSWORD
//		}
//	}
//	buildTypes {
//		release {
//			minifyEnabled false
//			signingConfig signingConfigs.release
//		}
//	}
}

dependencies {
	implementation project(":library")
	implementation android_libs.appCompat
	implementation android_libs.constraintLayout
	implementation android_libs.material
}
